.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border: 3px solid #fff;
  border: none;
  /* animation */
  &.open .menu-btn__burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
    &::before{
      transform: rotate(45deg) translate(35px, -35px);
    }
    &::after{
      transform: rotate(-45deg) translate(35px, 35px);
    }
  }
}

.menu-btn__burger {
  width: 40px;
  height: 3px;
  background: #000;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
  &::before,
  &::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background: #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
  }
  &::before{
    transform: translateY(-13px);
  }
  &::after{
    transform: translateY(13px);
  }
}