.checkout-wrap {
  padding: 40px 0;
}
.order {
}
.order-title {
}
.order-body {
  display: flex;
  justify-content: space-around;
}
.order-form {
  flex: 1 1 40%;
  max-width: 40%;
  box-shadow: inset 0 0 25px -25px #8e8e8e, 0 0 18px -6px #8e8e8e;
  padding: 30px 15px;
  border-radius: 7px;
  overflow: hidden;
}
.order-required__wrap {
  display: inline-block;
  &:nth-child(1),
  &:nth-child(3) {
    margin-right: 15px;
  }
  &:nth-child(5),
  &:nth-child(6) {
    margin-top: 5px;
    width: 100%;
  }
}
.order-input__title {
  font-size: 16px;
  font-weight: 500;
}
.order-input__name {
}
.order-input {
  padding: 8px 10px;
  width: 215px;
  box-shadow: inset 0 0 25px -25px #8e8e8e, 0 0 18px -6px #8e8e8e;
}
.order-input__emil {
  width: 100%;
  box-shadow: inset 0 0 25px -25px #8e8e8e, 0 0 18px -6px #8e8e8e;
  padding: 8px 10px;
}
.order-input__comment {
  width: 100%;
  padding: 10px 15px;
  box-shadow: inset 0 0 25px -25px #8e8e8e, 0 0 18px -6px #8e8e8e;
  resize: none;
  min-height: 120px;
}
.order-products {
  flex: 1 1 55%;
  max-width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: inset 0 0 25px -25px #8e8e8e, 0 0 18px -6px #8e8e8e;
  padding: 10px 15px;
  border-radius: 7px;
  overflow: hidden;
}
.order-product__list {
  // overflow: hidden;
  height: 385px;
}
.order-product__item {
  margin-bottom: 8px;
}
.order-product__title {
  margin: 0;
  font-size: 20px;
}
.order-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 10px 3px 3px;
  box-shadow: inset 0 0 25px -25px #8e8e8e, 0 0 11px -6px #8e8e8e;
}
.order-product__img {
  max-width: 120px;
  max-height: 120px;
  object-fit: cover;
  margin-right: 20px;
}
.order-product__info {
  display: flex;
  align-items: center;
  width: 100%;
}
.order-info {
}
.order-info__title {
  font-size: 18px;
  display: inline-block;
  flex: 1 1 330px;
}
.order-info__quantity {
  display: inline-block;
  flex: 1 1 120px;
  text-align: center;
}
.order-info__price {
  text-align: center;
}

.order-form__two {
}
.order-flex-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-radio__wrap {
  &:not(:last-child){
    margin-right: 7px;
  }
  input,
  label{
    cursor: pointer;
  }
}
.order-submit__btn {
  padding: 8px 0;
  width: 100%;
  text-align: center;
  input{
    background: #259D40;
    color: #fff;
    padding: 8px 10px;
    border-radius: 20px;
    cursor: pointer;
  }
}
.simplebar-track.simplebar-vertical {
  width: 4px;
  background-color: #d6d6d6;
  border-radius: 6px;
  margin-top: 20px;
  height: calc(100% - 40px);
  right: 5px;
}
.simplebar-track.simplebar-vertical .simplebar-scrollbar::before {
  background-color: #44b302;
  border-radius: 5px;
  width: 100%;
  // height: 20%;
  opacity: 1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}